configuration {
	modi: "drun,run,filebrowser,window";
	show-icons: true;
	display-drun: "󰣇 Apps";
	display-run: " Run";
	display-filebrowser: " Files";
	display-window: "󰍺 Windows";
	drun-display-format: "{name}";
	window-format: "{w} - {c} - {t}";
}

* {

}

/* Main Window */
window {
	transparency: "real";
	location: center;
	anchor: center;
	fullscreen: false;

	/* Properties for al widgets */
	padding: 0px;
	border-radius: 10px;

	border-color: #03fcd3;
	background-color: #0444ff;
}

/* Main Box */
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #f3fcd3;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "mode-switcher", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 10px 0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
