[Setting]
inject_css              = 1
spotify_launch_flags    = 
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /home/maulinux/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path              = /home/maulinux/.config/spotify/prefs
current_theme           = SpicetifyDefault
color_scheme            = 
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
radio                        = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
extensions                   = 
custom_apps                  = marketplace
experimental_features        = 0
fastUser_switching           = 0
song_page                    = 0

; DO NOT CHANGE!
[Backup]
version = 

