# Colores Básicos (Maulinux Edition)
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #fca29a

# Colores del Cursor
cursor                  #fca29a
cursor_text_color       #11111b

# Bordes de ventana de Kitty
active_border_color     #8c8bc2
inactive_border_color   #313244

# Tab bar (Pestañas)
active_tab_foreground   #11111b
active_tab_background   #fca29a
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Los 16 colores de la terminal

# Black
color0 #45475a
color8 #585b70

# Red (Basado en Coral Critical)
color1 #f38ba8
color9 #f38ba8

# Green (Jade Qiuyuan / Menta Anaxa)
color2  #00BB77
color10 #8bd5a0

# Yellow (Oro Aventurine)
color3  #fdef70
color11 #f9e2af

# Blue (Azul Galbrena)
color4  #4086d5
color12 #89b4fa

# Magenta (Lila Acheron / Purple Castorice)
color5  #8c8bc2
color13 #d05bf7

# Cyan (Aventurine / Anaxa)
color6  #3fbbc3
color14 #94e2d5

# White
color7  #bac2de
color15 #a6adc8
